
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script>
        
    </script>
</head>
<body>
    <h1>Car Price Prediction</h1>
    <h2>Enter Vehicle Details</h2>
    <h3>Developed by Lior Bassel and Eliezer Hadad</h3>
    <form action="/predict" method="post">
 	<label for="manufactor">manufactor: (Required)</label>
	<select id="manufactor" name="manufactor">
            {% for option in manufactor_options %}
                <option value="{{ option['manufactor'] }}">{{ option['manufactor_Source'] }}</option>
            {% endfor %}
        </select><br><br>


        
	<label for="Year">Year: (Required)</label>      
        <input type="number" id="year" name="Year" min="1983" max="2023" step="1" required><br><br>

        
        <label for="model">model: (Required)</label>
        <select id="model" name="model">
            {% for option in model_options %}
                <option value="{{ option['model'] }}">{{ option['model_Source'] }}</option>
            {% endfor %}
        </select><br><br>

        <label for="Hand">Hand:</label>
        <input type="number" id="Hand" name="Hand" min="1" max="10" step="1" ><br><br>

        <label for="Gear">Gear: (Required) </label>
        <select id="Gear" name="Gear">
            {% for option in Gear_options %}
                <option value="{{ option['Gear'] }}">{{ option['Gear_Source'] }}</option>
            {% endfor %}
        </select><br><br>

	<label for="capacity_Engine">capacity_Engine: (Required)</label>
        <input type="number" id="capacity_Engine" name="capacity_Engine" required><br><br>
	
	<label for="Engine_type">Engine_type: (Required)</label>
        <select id="Engine_type" name="Engine_type">
            {% for option in Engine_type_options %}
                <option value="{{ option['Engine_type'] }}">{{ option['Engine_type_Source'] }}</option>
            {% endfor %}
        </select><br><br>
	
	<label for="Prev_owner">Prev_ownership:</label>
	<select id="Prev_owner" name="Prev_ownership">
            {% for option in Prev_owner_options %}
                <option value="{{ option['Prev_owner'] }}">{{ option['Prev_owner_Source'] }}</option>
            {% endfor %}
        </select><br><br>	
	
	<label for="Curr_ownership">Curr_ownership:</label>
    <select id="Curr_owner" name="Curr_ownership">
        {% for option in Curr_owner_options %}
            <option value="{{ option['Curr_owner'] }}">{{ option['Curr_owner_Source'] }}</option>
        {% endfor %}
    </select><br><br>	
	
	<label for="Area">Area:</label>
        <select id="Area" name="Area">
            {% for option in Area_options %}
                <option value="{{ option['Area'] }}">{{ option['Area_Source'] }}</option>
            {% endfor %}
        </select><br><br>


        <label for="City">City:</label>
        <select id="City" name="City">
            {% for option in City_options %}
                <option value="{{ option['City'] }}">{{ option['City_Source'] }}</option>
            {% endfor %}
        </select><br><br>

	<label for="Pic_num">Pic_num:</label>
        <input type="number" id="Pic_num" name="Pic_num" min="1" max="15" step="1" ><br><br>

		
	<label for="Color">Color:</label>
        <select id="Color" name="Color">
            {% for option in Color_options %}
                <option value="{{ option['Color'] }}">{{ option['Color_Source'] }}</option>
            {% endfor %}
        </select><br><br>

	<label for="Km">Km:</label>
        <input type="number" id="Km" name="Km"><br><br>
        
	<label for="Test">Test:</label>
        <input type="number" id="Test" name="Test"><br><br>

	<label for="Supply_score">Supply_score:</label>
        <input type="number" id="Supply_score" name="Supply_score"><br><br>
        
        <button type="submit">Predict Price</button>
    </form>
    
    <div id="result">
        {% if prediction_text %}
            <h3>Predicted Price:</h3>
            <p>{{prediction_text}}</p>
        {% endif %}
    </div>
</body>
</html>

