/* index.css */

/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #23a0d5;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container for the form */
form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #7ed0e7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Headers */
h1 {
    text-align: center;
    color: #333;
}

h2 {
    text-align: center;
    color: #333;
}

h3 {
    text-align: center;
    color: #333;
}

/* Label Styling */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

/* Input and Select Styling */
input[type="number"],
input[type="text"],
select {
    width: 35%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #b3c4d0;
    border-radius: 4px;
}

/* Button Styling */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

/* Result Section Styling */
#result {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #aebbd399;
    border: 1px solid #728294;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#result h3 {
    margin-top: 0;
}

#result p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
